<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Preventive Medical Category Bootstrap Responsive Template | About :: W3Layouts</title>
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <section class="w3l-header">
    <header id="site-header" class="">
      <section class="w3l-top-header py-3">
        <div class="container">
          <div class="d-grid main-top">
            <div class="top-header-left">
              <ul class="info-top-gridshny">
                <li class="info-grid">
                  <div class="info-icon"><span class="fa fa-clock-o"></span></div>
                  <div class="info-text">
                    <p>Monday - Friday 08:00 - 20:00</p>
                    <p>Saturday and Sunday - CLOSED</p>
                  </div>

                </li>
                <li class="info-grid">
                  <div class="info-icon"><span class="fa fa-mobile"></span></div>
                  <div class="info-text">
                    <p>+ 0800 2466 7921</p>
                    <p>+ 0800 2466 7922</p>
                  </div>

                </li>
                <li class="info-grid">
                  <div class="info-icon"><span class="fa fa-map-marker"></span></div>
                  <div class="info-text">
                    <p>34th Avenue</p>
                    <p>New York, S2 Honey Block</p>

                  </div>

                </li>
              </ul>
            </div>
            <div class="top-header-right text-lg-right">
              <ul>
                <li>
                  <a href="#facebook"><span class="fa fa-facebook"></span></a>
                </li>
                <li>
                  <a href="#twitter"><span class="fa fa-twitter"></span></a>
                </li>
                <li><a href="#instagram" class="instagram mr-0"><span class="fa fa-instagram"></span></a></li>

              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="header-2hny py-3">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark stroke">
            <h1><a class="navbar-brand mr-xl-5" href="index.html">
                <span class="fa fa-heartbeat mr-1"></span>Preventive
              </a></h1>
            <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Departments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav search-right mt-lg-0 mt-2">
                <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="btn search-search">
                    <span class="fa fa-search" aria-hidden="true"></span></a></li>
                <li class="nav-item"><a href="#download" class="free-con btn btn-style btn-secondary d-block"
                    data-toggle="modal" data-target="#myModal">Free Appointment</a>

                  <!-- //modal-popup-->
                  <div class="selectpackage">

                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                              &times;</button>
                            <h4 class="modal-title" id="myModalLabel">
                              Make An Appointment</h4>
                          </div>
                          <div class="modal-body packages">
                            <div class="appointment-form">
                              <form action="#" method="post">
                                <div class="fields-grid">
                                  <div class="styled-input">

                                    <div class="appointment-form-field">

                                      <input type="text" name="fullname" placeholder="Full Name" required="">
                                    </div>
                                  </div>
                                  <div class="styled-input">

                                    <div class="appointment-form-field">

                                      <input type="text" name="phone" placeholder="Enter Number" required="">
                                    </div>
                                  </div>

                                  <div class="styled-input">

                                    <div class="appointment-form-field">

                                      <input type="date" name="age" placeholder="Enter Your Age" required="">
                                    </div>
                                  </div>
                                  <div class="styled-input">

                                    <div class="appointment-form-field">

                                      <input type="date" name="date" placeholder="Set a Date" required="">
                                    </div>
                                  </div>
                                  <div class="styled-input">

                                    <div class="appointment-form-field">

                                      <select id="department" required="Specialization">
                                        <option value="">Specialization*</option>
                                        <option value="">Cardiology</option>
                                        <option value="">Heart Surgery</option>
                                        <option value="">Skin Care</option>
                                        <option value="">Body Check-up</option>
                                        <option value="">Numerology</option>
                                        <option value="">Diagnosis</option>
                                        <option value="">Others</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="styled-input">

                                    <div class="appointment-form-field">

                                      <select id="doctor" required="Select Doctor">
                                        <option value="">Select Doctor</option>
                                        <option value="">Doctor 1</option>
                                        <option value="">Doctor 2</option>
                                        <option value="">Doctor 3</option>
                                        <option value="">Doctor 4</option>
                                        <option value="">Doctor 5</option>
                                        <option value="">Doctor 6</option>
                                        <option value="">Doctor 7</option>
                                      </select>
                                    </div>
                                  </div>

                                </div>
                                <div class="appointment-btn text-lg-right">
                                  <button type="submit" class="btn btn-style btn-primary mt-4">Book Appointment</button>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <script>
                      $('#myModal').modal('show');
                    </script>
                  </div>
                  <!-- //modal-popup-->

                </li>
              </ul>
              <!-- //toggle switch for light and dark theme -->
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="#" method="GET" class="d-sm-flex">
                    <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                    <button type="submit">Search</button>
                    <a class="close" href="#url">&times;</a>
                  </form>
                </div>
              </div>
              <!-- /search popup -->
            </div>
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container py-1">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
          </nav>
        </div>
      </div>
    </header>
    <!--/header-->
  </section>
  <!--/w3l-breadcrumb-->
  <section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container">
            <h2 class="title">Choose Confidently</h2>
            <ul class="breadcrumbs-custom-path mt-3 text-center">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About us </li>
            </ul>
        </div>
    </div>
  </section>
  <!--//w3l-breadcrumb-->
  <!--/about-->
  <!--/w3l-ab-->
  <div class="w3l-cwp4-sec py-5">
    <div class="container py-md-5 py-3">
      <div class="cwp4-two align-items-center">
        <div class="abouthyn-inn text-center">
          <h6 class="sub-titlehny">Here & Now, Every Day</h6>
          <h3 class="hny-title">Healing experiences- for everyone, all the time</h3>
          <div class="separatorhny"></div>
          <p class="ab-para">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt
            ut labore et
            dolore magna aliqua. Ut enim ad
            minim veniam,Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet.
          </p>

          <div class="buttons mt-5">
            <a href="services.html" class="btn btn-style btn-primary">Read More</a>

          </div>
        </div>

      </div>
    </div>

  </div>
  <!--/w3l-ab-->
  <!--/w3l-ab-features-->
  <section class="w3l-ab-features py-5">
    <div class="container py-md-5 py-3">
      <div class="row features-w3pvt-main align-items-center" id="features">
        <div class="col-lg-6 feature-gird pb-lg-5">
          <h6 class="sub-titlehny mb-2">What We Do</h6>
          <h3 class="hny-title mb-4">We are always Health Give of best service</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet.</p>
          <div class="buttons mt-5">
            <a href="services.html" class="btn btn-style btn-primary">Read More</a>
          </div>
        </div>
        <div class="col-lg-6 feature-gird pr-lg-5 mt-md-0 mt-4 pb-lg-5">
          <img src="assets/images/5.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-6 feature-gird mt-5">
          <img src="assets/images/3.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-6 feature-gird mt-5 pl-lg-5">
          <h6 class="sub-titlehny mb-2">What We Offer</h6>
          <h3 class="hny-title mb-4">The Best Medics, Doctors & Physicians</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
            elit.</p>
          <div class="buttons mt-5">
            <a href="services.html" class="btn btn-style btn-primary">Read More</a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--//-->
   <!--/w3l-faq-block-->
   <div class="w3l-faq-block py-5" id="faq">
    <div class="container py-md-5">
      <div class="row w3l-faq">
        <div class="faq-page col-lg-6 mb-lg-0 mb-4">
          <div class="text-left mb-4">
            <h6 class="sub-titlehny">
              FaQs
            </h6>
            <h3 class="hny-title">We Are Always Health Give Of Best Service
            </h3>
            <div class="separatorhny"></div> 
          </div>
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>Tempore Adipisicing elit</h4>
              <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>Consectetur adipisicing elit</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>Lorem ipsum dolor elit</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis
                sapiente
                non assumenda excepturi aperiam iste minima autem.</p>
            </li>

          </ul>
        </div>
        <div class="faq-img-right col-lg-6 pl-lg-5">
          <img src="assets/images/2.jpg" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-faq-block-->
  <!--/team-sec-->
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-4 py-sm-3">
      <div class="header-sec text-center">
        <h6 class="sub-titlehny text-center">Best Doctors</h6>
        <h3 class="hny-title text-center">Our Doctors</h3>
        <div class="separatorhny"></div>

      </div>
      <div class="row text-center mt-5">
        <div class="col-md-3 col-6">
          <div class="team-grids text-center">
            <img src="assets/images/team1.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <div class="caption">
                <div class="social-icons-section text-center">
                  <a class="fac" href="#url">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter" href="#url">
                    <span class="fa fa-twitter"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4><a href="#team">John Doe</a></h4>
          <h5>Doctor</h5>
        </div>
        <div class="col-md-3 col-6">
          <div class="team-grids text-center">
            <img src="assets/images/team2.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <div class="caption">
                <div class="social-icons-section text-center">
                  <a class="fac" href="#url">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter" href="#url">
                    <span class="fa fa-twitter"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4><a href="#team">Alexander</a></h4>
          <h5>Doctor</h5>
        </div>
        <div class="col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
          <div class="team-grids text-center">
            <img src="assets/images/team3.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <div class="caption">
                <div class="social-icons-section text-center">
                  <a class="fac" href="#url">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter" href="#url">
                    <span class="fa fa-twitter"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4><a href="#team">Martin ker</a> </h4>
          <h5>Doctor</h5>
        </div>
        <div class="col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
          <div class="team-grids text-center">
            <img src="assets/images/team4.jpg" class="img-fluid" alt="">
            <div class="team-info">
              <div class="caption">
                <div class="social-icons-section text-center">
                  <a class="fac" href="#url">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter" href="#url">
                    <span class="fa fa-twitter"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4><a href="#team">Elizabeth</a></h4>
          <h5>Doctor</h5>
        </div>
      </div>
    </div>
  </section>
  <!--//team-sec-->


  <section class="w3l-testimonials py-5" id="testimonials">
    <!-- main-slider -->
    <div class="container py-md-4 mb-md-0 mb-md-5 mb-4">
      <div class="heading text-center mx-auto">
        <h6 class="sub-titlehny">Testimonials</h6>
        <h3 class="hny-title text-center mb-5">What Our Clients Say! </h3>
        <div class="separatorhny"></div>

      </div>
      <div class="owl-testimonial owl-carousel owl-theme">
        <div class="item">
          <div class="slider-info">
            <div class="img-circle">
              <img src="assets/images/c1.jpg" class="img-fluid rounded" alt="client image">
            </div>
            <div class="message-info">
              <span class="fa fa-quote-left mr-2"></span>
              <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                accusantium
                officia quod quasi necessitatibus perspiciatis Harum error provident
                quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </div>
              <div class="name">- Johnson</div>
              <div class="desp">Patient ,City</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info">
            <div class="img-circle">
              <img src="assets/images/c2.jpg" class="img-fluid rounded" alt="client image">
            </div>
            <div class="message-info">
              <span class="fa fa-quote-left mr-2"></span>
              <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                accusantium
                officia quod quasi necessitatibus perspiciatis Harum error provident
                quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </div>
              <div class="name">- Sami Wade</div>
              <div class="desp">Patient ,City</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info">
            <div class="img-circle">
              <img src="assets/images/c1.jpg" class="img-fluid rounded" alt="client image">
            </div>
            <div class="message-info">
              <span class="fa fa-quote-left mr-2"></span>
              <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                accusantium
                officia quod quasi necessitatibus perspiciatis Harum error provident
                quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </div>
              <div class="name">- Smith roy</div>
              <div class="desp">Patient ,City</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /main-slider -->
  </section>
  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html"><span class="fa fa-heartbeat mr-1"></span>Preventive</a>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Usefull Links</h6>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Department</a></li>
              <li><a href="blog.html"> Blog</a></li>
              <li><a href="#careers"> Careers</a></li>
              <li><a href="#help">Help</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Services</h6>
            <ul>
              <li><a href="#medicine">Instant Medicine</a></li>
              <li><a href="#kidney">Kidney Solution</a></li>
              <li><a href="#knee">Knee Surgery</a></li>
              <li><a href="#eye">Eye Care</a></li>
              <li><a href="#surgery">Body Surgery</a></li>
              <li><a href="#care">Dental Care</a></li>

            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Infomation</h6>
            <p class="mb-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
            <p><strong>Address :</strong> Preventive, 343 Honey Avenue street, NY - 62617.</p>
            <p class="my-2"><strong>Phone :</strong> <a href="tel:+12 23456799">+12 23456799</a></p>
            <p><strong>Email :</strong> <a href="mailto:info@example.com">info@example.com</a></p>


          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2021 Preventive. All rights reserved. Design by <a
              href="https://w3layouts.com/" target="_blank">
              W3Layouts</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <script src="assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>